# SimpleWebSocket

./: .classpath  .project  pom.xml
src/main/java/webSocketsPractice/: ServerEndPoint.java
src/main/webapp/: index.jsp
